
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "MobileDemo", "MobileDemo\Test.tsp", "87EA0FEA-B257-40BB-9515-6A3588A2D89C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\demo\Documents\GitHub\UFT\MobileDemo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		87EA0FEA-B257-40BB-9515-6A3588A2D89C.Debug|Any CPU.Build.0 = Debug|Any CPU
		87EA0FEA-B257-40BB-9515-6A3588A2D89C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		87EA0FEA-B257-40BB-9515-6A3588A2D89C.Release|Any CPU.Build.0 = Release|Any CPU
		87EA0FEA-B257-40BB-9515-6A3588A2D89C.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
